* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL STYLES */
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-size: 1rem;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.nav ul a:hover {
  font-weight: bolder;
}
.nav ul a:focus,
.nav ul a:active {
  color: #e8491d;
  font-weight: bolder;
}
.act li,
.active li,
.home li {
  color: #e8491d;
  font-weight: bolder;
}

/* HEADER/NAV STYLE */
.header {
  border: 1px solid black;
  background-color: #35424a;
  color: #ffffff;
  width: 100%;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
}
.logo {
  font-size: 1.875rem;
  font-weight: 700;
}
.logo span {
  color: #e8491d;
}
.links a {
  color: #ffffff;
}
.links {
  display: flex;
  gap: 2rem;
  color: #ffffff;
  align-items: center;
  font-size: 1rem;
}

/* FIRST SECTION */
.section-one {
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  word-wrap: break-word;
}
.section-one h1 {
  font-size: 3.4rem;
  margin-top: 6.3rem;
  margin-bottom: 0.8rem;
}
.section-one p {
  font-size: 1.25rem;
  margin-bottom: 7em;
}
.newsletter{
  background: #35424a;
  color: #fff;
  padding: 2em;
}
.news{
  display: flex;
  justify-content: space-between;
}
.news h3{
  font-size: 1.4rem;
}
.form input {
  padding: 0.3rem;
  height: 2.4rem;
  width: 16rem;
}
.form button {
  height: 2.4rem;
  background: #e8491d;
  border: none;
  outline: none;
  color: #fff;
  padding: 0 1rem;
}

/* SECOND SECRION */
.section-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding: 2rem;
  grid-column-gap: 3rem;
  text-align: center;
}
.card {
  text-align: center;
  /* border: 3px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 35%;
  margin: 1em;
  padding: 1em;
}

/* FOOTER SECTION */
footer {
  padding: 1.3em;
  margin-top: 1.3em;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

/* ABOUT PAGE */
.about {
  display: flex;
  gap: 3em;
  word-wrap: break-word;
}
.about-text {
  width: 65%;
}
.about-text h3 {
  padding: 1em 0.4em;
}
.about-text p {
  padding: 1em 0.5em;
}
.grey {
  color: #fff;
  background-color: #35424a;
}
.what {
  margin-top: 2em;
  width: 30%;
  background-color: #35424a;
  color: #fff;
  max-height: 17rem;
}
.what h3 {
  padding: 1em;
}
.what p {
  padding: 0 1em;
}

/* SERVICE PAGE */
.service {
  gap: 2em;
  display: flex;
}
.service-text {
  width: 65%;
}
.service-h3 {
  padding: 1em 0 0 0;
}
.service-desc {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 0.5em;
  padding: 1em 0;
}
.service-card {
  background: #e6e6e6;
  padding: 1.5em;
}
.service-card h3 {
  padding-bottom: 1em;
}
.quote {
  background: #35424a;
  color: #ffffff;
  height: 22em;
  padding: 2em;
  margin-top: 3em;
  width: 33%;
}
.quote h3,
.input {
  padding-bottom: 0.5em;
}
.input label {
  padding-bottom: 1em;
}
.input input {
  height: 2.5em;
  outline: none;
  width: 100%;
  margin-top: 0.5em;
}
.message textarea {
  width: 100%;
  height: 4em;
}
.button button {
  color: white;
  background-color: #e8491d;
  padding: 0.5em;
  outline: none;
  border: none;
}

/* RESPONSIVENESS */
@media screen and (max-width: 768px) {
  /* GLOBAL PAGE */
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
   
  }
  .section-one,
  .news,
  .section-two,
  .about,
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  }
  .news{
    gap: 2em;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .form input,
  .form button {
    width: 40em;
  }

  /* ABOUT PAGE */
  .about {
    gap: 0;
   
  }
  .about-text,
  .what {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    overflow: hidden;
  }
  .about-text h3,
  .what h3 {
    padding-bottom: 0;
  }
  .last {
    margin-bottom: 0;
    margin-top: 1em;
  }
  .what {
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  /* SERVICES PAGE */
  .service-text,
  .quote {
    width: 100%;
    
  }
  .service {
    gap: 0;
  }
  .button button {
    width: 100%;
    padding: 0.5em;
  }
}
